ea4bc82a6ad023ab7ee23ee620429895
::res://::1716666245
icon.svg::CompressedTexture2D::2230748489499886551::1716666264::1716666264::1::::<><>::
::res://Assets/::1716666259
Icon.png::CompressedTexture2D::9154991066724126732::1716666260::1716666260::1::::<><>::
RifficFree-Bold.ttf::FontFile::802008271687395182::1716666262::1716666262::1::::<><>::
::res://Assets/Models/::1716666259
::res://Assets/Models/Dungeon/::1716666259
::res://Assets/Models/Dungeon/gltf/::1716666259
banner_blue.gltf.glb::PackedScene::3637934805579738047::1716666260::1716666260::1::::<><>::
banner_blue_dungeon_texture.png::CompressedTexture2D::7560160150815415350::1716666260::1716666260::1::::<><>::
banner_brown.gltf.glb::PackedScene::5945241915732419637::1716666260::1716666260::1::::<><>::
banner_brown_dungeon_texture.png::CompressedTexture2D::6180324312581356366::1716666260::1716666260::1::::<><>::
banner_green.gltf.glb::PackedScene::1977336941087947393::1716666260::1716666260::1::::<><>::
banner_green_dungeon_texture.png::CompressedTexture2D::7111031330919244098::1716666260::1716666260::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::3665151852404895870::1716666260::1716666260::1::::<><>::
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::4664972466268787940::1716666260::1716666260::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::582032764516055722::1716666262::1716666262::1::::<><>::
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::8082491753007431475::1716666262::1716666262::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::5484116978423490012::1716666262::1716666262::1::::<><>::
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::5441835151324789916::1716666262::1716666262::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::6408700848120405711::1716666262::1716666262::1::::<><>::
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::6757630495919437126::1716666262::1716666262::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::4745576454224322311::1716666262::1716666262::1::::<><>::
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::463283444729866166::1716666262::1716666262::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::1117845142285725892::1716666262::1716666262::1::::<><>::
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::3933518808431488997::1716666262::1716666262::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::689767189351653575::1716666262::1716666262::1::::<><>::
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::1424123052574865968::1716666262::1716666262::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::2861778518248620645::1716666262::1716666262::1::::<><>::
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::2543742441179947482::1716666262::1716666262::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::3048515143272086056::1716666262::1716666262::1::::<><>::
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::7369499239906187805::1716666262::1716666262::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::5125026633967787919::1716666262::1716666262::1::::<><>::
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::8933213080385549645::1716666262::1716666262::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::7076385182968511302::1716666262::1716666262::1::::<><>::
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::9030899953094238684::1716666262::1716666262::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::2878686934411268746::1716666262::1716666262::1::::<><>::
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::4857442071881221350::1716666262::1716666262::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::5874798345588346382::1716666262::1716666262::1::::<><>::
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::7231488193542137241::1716666262::1716666262::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::1776971553705266097::1716666262::1716666262::1::::<><>::
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::5129235271462517137::1716666262::1716666262::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::4693963503233848293::1716666262::1716666262::1::::<><>::
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::7755537208069284386::1716666262::1716666262::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::7674605385885636938::1716666262::1716666262::1::::<><>::
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::8661538989585992688::1716666262::1716666262::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::4143666128853022096::1716666262::1716666262::1::::<><>::
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::6756885645656920007::1716666262::1716666262::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::8535377917928992238::1716666262::1716666262::1::::<><>::
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::7488137131159341406::1716666262::1716666262::1::::<><>::
banner_red.gltf.glb::PackedScene::5459733358147209865::1716666262::1716666262::1::::<><>::
banner_red_dungeon_texture.png::CompressedTexture2D::6726882758755409865::1716666262::1716666262::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::1785006787995221208::1716666262::1716666262::1::::<><>::
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::2476516248672506176::1716666262::1716666262::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::3659382220902993040::1716666262::1716666262::1::::<><>::
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::7852570926355663788::1716666262::1716666262::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::867366400165875425::1716666262::1716666262::1::::<><>::
banner_shield_green_dungeon_texture.png::CompressedTexture2D::7041055744185779898::1716666262::1716666262::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::2771854363320570961::1716666262::1716666262::1::::<><>::
banner_shield_red_dungeon_texture.png::CompressedTexture2D::4871456304516487986::1716666262::1716666262::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::9023411636555300432::1716666262::1716666262::1::::<><>::
banner_shield_white_dungeon_texture.png::CompressedTexture2D::7650406461355542196::1716666262::1716666262::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::4750581261821817238::1716666262::1716666262::1::::<><>::
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::3770917821868698182::1716666262::1716666262::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::1816686525177259311::1716666262::1716666262::1::::<><>::
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::6253853951133610229::1716666262::1716666262::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::3591105044306239871::1716666262::1716666262::1::::<><>::
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::2303599759863181678::1716666262::1716666262::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::7838390925346642939::1716666262::1716666262::1::::<><>::
banner_thin_green_dungeon_texture.png::CompressedTexture2D::2608362078548306278::1716666262::1716666262::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::2932962042884890717::1716666262::1716666262::1::::<><>::
banner_thin_red_dungeon_texture.png::CompressedTexture2D::8154308203613872076::1716666262::1716666262::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::6289300337625695376::1716666262::1716666262::1::::<><>::
banner_thin_white_dungeon_texture.png::CompressedTexture2D::962295039601330022::1716666262::1716666262::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::4084353412040061818::1716666262::1716666262::1::::<><>::
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::8860134026691715253::1716666262::1716666262::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::1035999893648376203::1716666262::1716666262::1::::<><>::
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::4516714354491602475::1716666262::1716666262::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::4687248705954686220::1716666262::1716666262::1::::<><>::
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::7512573106490289621::1716666262::1716666262::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::2469743956750559418::1716666262::1716666262::1::::<><>::
banner_triple_green_dungeon_texture.png::CompressedTexture2D::3780250244362974152::1716666262::1716666262::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::7644841462024548333::1716666262::1716666262::1::::<><>::
banner_triple_red_dungeon_texture.png::CompressedTexture2D::5840190433238138605::1716666262::1716666262::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::508503102529191507::1716666262::1716666262::1::::<><>::
banner_triple_white_dungeon_texture.png::CompressedTexture2D::2710895479630473511::1716666262::1716666262::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::8669783115287372780::1716666262::1716666262::1::::<><>::
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::4484008881400843230::1716666262::1716666262::1::::<><>::
banner_white.gltf.glb::PackedScene::5552655471959374744::1716666262::1716666262::1::::<><>::
banner_white_dungeon_texture.png::CompressedTexture2D::7085015897915109761::1716666262::1716666262::1::::<><>::
banner_yellow.gltf.glb::PackedScene::4747344682766325961::1716666262::1716666262::1::::<><>::
banner_yellow_dungeon_texture.png::CompressedTexture2D::2287494100284678477::1716666262::1716666262::1::::<><>::
barrel_large.gltf.glb::PackedScene::2266707227067526835::1716666262::1716666262::1::::<><>::
barrel_large_decorated.gltf.glb::PackedScene::4644883993578800741::1716666262::1716666262::1::::<><>::
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::4490011277760172817::1716666262::1716666262::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::7496520204753799492::1716666262::1716666262::1::::<><>::
barrel_small.gltf.glb::PackedScene::1700288869402563076::1716666262::1716666262::1::::<><>::
barrel_small_dungeon_texture.png::CompressedTexture2D::2129001101851259991::1716666262::1716666262::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::3262082948830059944::1716666262::1716666262::1::::<><>::
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::4161616214982289139::1716666262::1716666262::1::::<><>::
barrier.gltf.glb::PackedScene::5240059108876993513::1716666262::1716666262::1::::<><>::
barrier_column.gltf.glb::PackedScene::2531169415269208940::1716666262::1716666262::1::::<><>::
barrier_column_dungeon_texture.png::CompressedTexture2D::539221988159843432::1716666262::1716666262::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::8962064523885819962::1716666262::1716666262::1::::<><>::
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::5457429186295247989::1716666262::1716666262::1::::<><>::
barrier_corner.gltf.glb::PackedScene::1093441596012631898::1716666262::1716666262::1::::<><>::
barrier_corner_dungeon_texture.png::CompressedTexture2D::8156382228380498063::1716666262::1716666262::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::7542389132887933600::1716666262::1716666262::1::::<><>::
barrier_half.gltf.glb::PackedScene::8735872435491537761::1716666262::1716666262::1::::<><>::
barrier_half_dungeon_texture.png::CompressedTexture2D::7693993596175496923::1716666262::1716666262::1::::<><>::
bed_decorated.gltf.glb::PackedScene::6466612165830167907::1716666262::1716666262::1::::<><>::
bed_decorated_dungeon_texture.png::CompressedTexture2D::5326685720577983350::1716666262::1716666262::1::::<><>::
bed_floor.gltf.glb::PackedScene::5901499621783333325::1716666262::1716666262::1::::<><>::
bed_floor_dungeon_texture.png::CompressedTexture2D::5700994331306549903::1716666262::1716666262::1::::<><>::
bed_frame.gltf.glb::PackedScene::3171430003636500616::1716666262::1716666262::1::::<><>::
bed_frame_dungeon_texture.png::CompressedTexture2D::4477462222476423332::1716666262::1716666262::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::2444537266183270329::1716666262::1716666262::1::::<><>::
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::3047943145802708966::1716666262::1716666262::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::3932693232306560411::1716666262::1716666262::1::::<><>::
bottle_A_green_dungeon_texture.png::CompressedTexture2D::2406520209596333325::1716666262::1716666262::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::8817148794665987399::1716666262::1716666262::1::::<><>::
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::2340929013035032201::1716666262::1716666262::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::9043116683005087349::1716666262::1716666262::1::::<><>::
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::2374457076908109177::1716666262::1716666262::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::3333096376334616455::1716666262::1716666262::1::::<><>::
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::867130192758325810::1716666262::1716666262::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::230395204424531733::1716666262::1716666262::1::::<><>::
bottle_B_green_dungeon_texture.png::CompressedTexture2D::5095606779469535354::1716666262::1716666262::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::7371071220161245600::1716666262::1716666262::1::::<><>::
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::8201244462444336421::1716666262::1716666262::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::498964621672024460::1716666262::1716666262::1::::<><>::
bottle_C_green_dungeon_texture.png::CompressedTexture2D::7812953597530694059::1716666262::1716666262::1::::<><>::
box_large.gltf.glb::PackedScene::2704527263362465583::1716666262::1716666262::1::::<><>::
box_large_dungeon_texture.png::CompressedTexture2D::7370742202105062134::1716666262::1716666262::1::::<><>::
box_small.gltf.glb::PackedScene::1372036128833908440::1716666262::1716666262::1::::<><>::
box_small_decorated.gltf.glb::PackedScene::3939844493378512460::1716666262::1716666262::1::::<><>::
box_small_decorated_dungeon_texture.png::CompressedTexture2D::2571465817519412950::1716666262::1716666262::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::6120671152481071137::1716666262::1716666262::1::::<><>::
box_stacked.gltf.glb::PackedScene::1823645304392652193::1716666262::1716666262::1::::<><>::
box_stacked_dungeon_texture.png::CompressedTexture2D::5833213360080527523::1716666262::1716666262::1::::<><>::
candle.gltf.glb::PackedScene::8632341272925067784::1716666262::1716666262::1::::<><>::
candle_dungeon_texture.png::CompressedTexture2D::2087842334442415132::1716666262::1716666262::1::::<><>::
candle_lit.gltf.glb::PackedScene::9094417633850612446::1716666262::1716666262::1::::<><>::
candle_lit_dungeon_texture.png::CompressedTexture2D::2575823541194960815::1716666262::1716666262::1::::<><>::
candle_melted.gltf.glb::PackedScene::6849445870774502642::1716666262::1716666262::1::::<><>::
candle_melted_dungeon_texture.png::CompressedTexture2D::7032744774361231004::1716666262::1716666262::1::::<><>::
candle_thin.gltf.glb::PackedScene::2978386449082992415::1716666262::1716666262::1::::<><>::
candle_thin_dungeon_texture.png::CompressedTexture2D::8834753574854946710::1716666262::1716666262::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::4805688209305330804::1716666262::1716666262::1::::<><>::
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::8711363404707092374::1716666262::1716666262::1::::<><>::
candle_triple.gltf.glb::PackedScene::8341629222006845965::1716666262::1716666262::1::::<><>::
candle_triple_dungeon_texture.png::CompressedTexture2D::2774167094639881813::1716666262::1716666262::1::::<><>::
chair.gltf.glb::PackedScene::2415791296251596697::1716666262::1716666262::1::::<><>::
chair_dungeon_texture.png::CompressedTexture2D::3246992364319411070::1716666262::1716666262::1::::<><>::
chest.glb::PackedScene::3014453711057390755::1716666262::1716666262::1::::<><>::
chest_dungeon_texture.png::CompressedTexture2D::2279896559858062516::1716666262::1716666262::1::::<><>::
chest_gold.glb::PackedScene::6337489296606142812::1716666262::1716666262::1::::<><>::
chest_gold_dungeon_texture.png::CompressedTexture2D::9189797143708529443::1716666262::1716666262::1::::<><>::
coin.gltf.glb::PackedScene::2568420156325299533::1716666262::1716666262::1::::<><>::
coin_dungeon_texture.png::CompressedTexture2D::8738120420044210410::1716666262::1716666262::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::2424825477185465384::1716666262::1716666262::1::::<><>::
coin_stack_large_dungeon_texture.png::CompressedTexture2D::1079549918497983459::1716666262::1716666262::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::5770772059743020583::1716666262::1716666262::1::::<><>::
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::1269484589561710068::1716666262::1716666262::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::5463117154697162081::1716666262::1716666262::1::::<><>::
coin_stack_small_dungeon_texture.png::CompressedTexture2D::3833378944823505028::1716666262::1716666262::1::::<><>::
column.gltf.glb::PackedScene::5707254800797452833::1716666262::1716666262::1::::<><>::
column_dungeon_texture.png::CompressedTexture2D::6227526908082513790::1716666262::1716666262::1::::<><>::
crates_stacked.gltf.glb::PackedScene::4685685564632747905::1716666262::1716666262::1::::<><>::
crates_stacked_dungeon_texture.png::CompressedTexture2D::3898841114861427603::1716666262::1716666262::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::4106776219217030692::1716666262::1716666262::1::::<><>::
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::5312346304189462921::1716666262::1716666262::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::8641021720825268166::1716666262::1716666262::1::::<><>::
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::7211189245318747506::1716666262::1716666262::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::1577356531467491396::1716666262::1716666262::1::::<><>::
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::1563317520455228027::1716666262::1716666262::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::6533910385810015495::1716666262::1716666262::1::::<><>::
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::3496242190369960451::1716666262::1716666262::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::3509652151481031911::1716666262::1716666262::1::::<><>::
floor_dirt_small_corner.gltf.glb::PackedScene::7006474891871562659::1716666262::1716666262::1::::<><>::
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::7341668477838733584::1716666262::1716666262::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::4081676745318790871::1716666262::1716666262::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::6333278886551931341::1716666262::1716666262::1::::<><>::
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::5262732345447249301::1716666262::1716666262::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::1542644453758298040::1716666262::1716666262::1::::<><>::
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::7789601686741511244::1716666262::1716666262::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::7431890508003150736::1716666262::1716666262::1::::<><>::
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::3926860506412990655::1716666262::1716666262::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::3187036080326780020::1716666262::1716666262::1::::<><>::
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::280251538975105976::1716666262::1716666262::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::1956527531748280045::1716666262::1716666262::1::::<><>::
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::6504677622510197117::1716666262::1716666262::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::8668909200336807698::1716666262::1716666262::1::::<><>::
floor_foundation_front_and_back.gltf.glb::PackedScene::5280544619159362451::1716666262::1716666262::1::::<><>::
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::5708886125354298234::1716666262::1716666262::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::2181992768431921608::1716666262::1716666262::1::::<><>::
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::6716568605941901222::1716666262::1716666262::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::2977828689998675279::1716666262::1716666262::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::1199530662008747902::1716666262::1716666262::1::::<><>::
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::6908537598720169627::1716666262::1716666262::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::7176812438575347170::1716666262::1716666262::1::::<><>::
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::5565535817156013483::1716666262::1716666262::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::5152950694318145357::1716666262::1716666262::1::::<><>::
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::993540032648653215::1716666262::1716666262::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::5196606985161262208::1716666262::1716666262::1::::<><>::
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::1287888252735708120::1716666262::1716666262::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::6849633152878983275::1716666262::1716666262::1::::<><>::
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::3039900588142732313::1716666262::1716666262::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::6514564359916904481::1716666262::1716666262::1::::<><>::
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::3893284790764274420::1716666262::1716666262::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::626792317362538021::1716666262::1716666262::1::::<><>::
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::7688488377016789704::1716666262::1716666262::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::7147982198249333982::1716666262::1716666262::1::::<><>::
floor_tile_large_dungeon_texture.png::CompressedTexture2D::724402314534699716::1716666262::1716666262::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::5123656159581945495::1716666262::1716666262::1::::<><>::
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::1696340561848536901::1716666262::1716666262::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::1854279865545515708::1716666262::1717098918::1::::<><>::
floor_tile_small_broken_A.gltf.glb::PackedScene::2577666839955929124::1716666262::1716666262::1::::<><>::
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::3792676167826555060::1716666262::1716666262::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::6400345434039637883::1716666262::1716666262::1::::<><>::
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::7207835247131727506::1716666262::1716666262::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::674447240875425689::1716666262::1716666262::1::::<><>::
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::870742896930029476::1716666262::1716666262::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::8082014041734694413::1716666262::1716666262::1::::<><>::
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::3504757522439407113::1716666262::1716666262::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::5736175988244596263::1716666262::1716666262::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::3135038482034988789::1716666262::1716666262::1::::<><>::
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::8149713577648486393::1716666262::1716666262::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::5703548306839310995::1716666262::1716666262::1::::<><>::
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::4211433170353318601::1716666262::1716666262::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::2443876696021852243::1716666262::1716666262::1::::<><>::
floor_wood_large_dark.gltf.glb::PackedScene::3126910317825264120::1716666262::1716666262::1::::<><>::
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::4450231283061014687::1716666262::1716666262::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::4942966166135495256::1716666262::1716666262::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::3956907520371896711::1716666262::1716666262::1::::<><>::
floor_wood_small_dark.gltf.glb::PackedScene::6993037949708554281::1716666262::1716666262::1::::<><>::
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::5125575662528748357::1716666262::1716666262::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::65014609838666259::1716666262::1716666262::1::::<><>::
keg.gltf.glb::PackedScene::5528646857873620557::1716666262::1716666262::1::::<><>::
keg_decorated.gltf.glb::PackedScene::574217214181344539::1716666262::1716666262::1::::<><>::
keg_decorated_dungeon_texture.png::CompressedTexture2D::3196297254527053677::1716666262::1716666262::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::8414855855335844831::1716666262::1716666262::1::::<><>::
key.gltf.glb::PackedScene::2779278905463394392::1716666262::1716666262::1::::<><>::
keyring.gltf.glb::PackedScene::3333455705853343278::1716666262::1716666262::1::::<><>::
keyring_dungeon_texture.png::CompressedTexture2D::8048495451133856273::1716666262::1716666262::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::4303974175384065696::1716666262::1716666262::1::::<><>::
keyring_hanging_dungeon_texture.png::CompressedTexture2D::5464605758632103027::1716666262::1716666262::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::4945073875060051830::1716666262::1716666262::1::::<><>::
pillar.gltf.glb::PackedScene::148501694771587304::1716666262::1716666262::1::::<><>::
pillar_decorated.gltf.glb::PackedScene::1504511954003043203::1716666262::1716666262::1::::<><>::
pillar_decorated_dungeon_texture.png::CompressedTexture2D::2800379002357716107::1716666262::1716666262::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::8180424315617530232::1716666262::1716666262::1::::<><>::
plate.gltf.glb::PackedScene::5564554650778704097::1716666262::1716666262::1::::<><>::
plate_dungeon_texture.png::CompressedTexture2D::1220704919431569742::1716666262::1716666262::1::::<><>::
plate_food_A.gltf.glb::PackedScene::2273114959942187569::1716666262::1716666262::1::::<><>::
plate_food_A_dungeon_texture.png::CompressedTexture2D::382665518191934686::1716666262::1716666262::1::::<><>::
plate_food_B.gltf.glb::PackedScene::6851663411408809403::1716666262::1716666262::1::::<><>::
plate_food_B_dungeon_texture.png::CompressedTexture2D::7475727477607149749::1716666262::1716666262::1::::<><>::
plate_small.gltf.glb::PackedScene::7202692205532126869::1716666262::1716666262::1::::<><>::
plate_small_dungeon_texture.png::CompressedTexture2D::2539778529375256132::1716666262::1716666262::1::::<><>::
plate_stack.gltf.glb::PackedScene::9018711597711876627::1716666262::1716666262::1::::<><>::
plate_stack_dungeon_texture.png::CompressedTexture2D::817332055692426789::1716666262::1716666262::1::::<><>::
rubble_half.gltf.glb::PackedScene::8523435002395655940::1716666262::1716666262::1::::<><>::
rubble_half_dungeon_texture.png::CompressedTexture2D::3407306896916759854::1716666262::1716666262::1::::<><>::
rubble_large.gltf.glb::PackedScene::8324950560739357097::1716666262::1716666262::1::::<><>::
rubble_large_dungeon_texture.png::CompressedTexture2D::9125791453368333675::1716666262::1716666262::1::::<><>::
shelf_large.gltf.glb::PackedScene::6656496017030628628::1716666262::1716666262::1::::<><>::
shelf_large_dungeon_texture.png::CompressedTexture2D::2886586664863490373::1716666262::1716666262::1::::<><>::
shelf_small.gltf.glb::PackedScene::3708594492959122067::1716666262::1716666262::1::::<><>::
shelf_small_candles.gltf.glb::PackedScene::6888053608375559622::1716666262::1716666262::1::::<><>::
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::5893886262470246661::1716666262::1716666262::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::4966560605187609471::1716666262::1716666262::1::::<><>::
shelves.gltf.glb::PackedScene::4724739461759577930::1716666262::1716666262::1::::<><>::
shelves_dungeon_texture.png::CompressedTexture2D::218366699015575638::1716666262::1716666262::1::::<><>::
stairs.gltf.glb::PackedScene::2254362387220775197::1716666262::1716666262::1::::<><>::
stairs_dungeon_texture.png::CompressedTexture2D::8443545592339787712::1716666262::1716666262::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::5932140705457206177::1716666262::1716666262::1::::<><>::
stairs_narrow_dungeon_texture.png::CompressedTexture2D::2408306873282659091::1716666262::1716666262::1::::<><>::
stairs_walled.gltf.glb::PackedScene::3633511349435885504::1716666262::1716666262::1::::<><>::
stairs_walled_dungeon_texture.png::CompressedTexture2D::7068006817183592897::1716666262::1716666262::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::8975492146019145979::1716666262::1716666262::1::::<><>::
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::1426194232000540886::1716666262::1716666262::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::5701748212385814661::1716666262::1716666262::1::::<><>::
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::574827471268272717::1716666262::1716666262::1::::<><>::
stairs_wide.gltf.glb::PackedScene::5915691273406658545::1716666262::1716666262::1::::<><>::
stairs_wide_dungeon_texture.png::CompressedTexture2D::7094864082331775551::1716666262::1716666262::1::::<><>::
stairs_wood.gltf.glb::PackedScene::5278543386281499542::1716666262::1716666262::1::::<><>::
stairs_wood_decorated.gltf.glb::PackedScene::2063525488692876938::1716666262::1717098918::1::::<><>::
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::5884288539502107481::1716666262::1716666262::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::4757005437533290457::1716666262::1716666262::1::::<><>::
stool.gltf.glb::PackedScene::6242937537514208487::1716666262::1716666262::1::::<><>::
stool_dungeon_texture.png::CompressedTexture2D::2031264654455201988::1716666262::1716666262::1::::<><>::
sword_shield.gltf.glb::PackedScene::520228581054141492::1716666262::1716666262::1::::<><>::
sword_shield_broken.gltf.glb::PackedScene::5060843573114585747::1716666262::1716666262::1::::<><>::
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::3276690271795506715::1716666262::1716666262::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::1241825148098482421::1716666262::1716666262::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::6699364889289576740::1716666262::1716666262::1::::<><>::
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::8151370170147105381::1716666262::1716666262::1::::<><>::
table_long.gltf.glb::PackedScene::513758248962563212::1716666262::1716666262::1::::<><>::
table_long_broken.gltf.glb::PackedScene::5428016493646335267::1716666262::1716666262::1::::<><>::
table_long_broken_dungeon_texture.png::CompressedTexture2D::1119803117191021352::1716666262::1716666262::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::1297592859330528803::1716666262::1716666262::1::::<><>::
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::6522132357181669866::1716666262::1716666262::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::8944446621516858535::1716666262::1716666262::1::::<><>::
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::7586242034388025024::1716666262::1716666262::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::1593296296375182209::1716666262::1716666262::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::7996408381995283997::1716666262::1716666262::1::::<><>::
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::5463936492624784748::1716666262::1716666262::1::::<><>::
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::1487084673594932832::1716666262::1716666262::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::7650221570552494042::1716666262::1716666262::1::::<><>::
table_medium.gltf.glb::PackedScene::2879574844300206959::1716666262::1716666262::1::::<><>::
table_medium_broken.gltf.glb::PackedScene::3498308400091784424::1716666262::1716666262::1::::<><>::
table_medium_broken_dungeon_texture.png::CompressedTexture2D::3911961925444105960::1716666262::1716666262::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::6889193687178933752::1716666262::1716666262::1::::<><>::
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::5962011560243029234::1716666262::1716666262::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::350160619322499441::1716666262::1716666262::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::4347469436334578534::1716666262::1716666262::1::::<><>::
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::2964152519689962054::1716666262::1716666262::1::::<><>::
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::3518651396440575080::1716666262::1716666262::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::8699892402691477686::1716666262::1716666262::1::::<><>::
table_small.gltf.glb::PackedScene::4187865944895890087::1716666262::1716666262::1::::<><>::
table_small_decorated_A.gltf.glb::PackedScene::5693689459167947202::1716666262::1716666262::1::::<><>::
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::8578520743335363268::1716666262::1716666262::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::381783324624245310::1716666262::1716666262::1::::<><>::
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::8196502458218169840::1716666262::1716666262::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::6666737651900154409::1716666262::1716666262::1::::<><>::
torch.gltf.glb::PackedScene::7108316600872381895::1716666262::1716666262::1::::<><>::
torch_dungeon_texture.png::CompressedTexture2D::7147325831058902736::1716666262::1716666262::1::::<><>::
torch_lit.gltf.glb::PackedScene::7979709650491364260::1716666262::1716666262::1::::<><>::
torch_lit_dungeon_texture.png::CompressedTexture2D::1903215934446537519::1716666262::1716666262::1::::<><>::
torch_mounted.gltf.glb::PackedScene::1971433644580155913::1716666262::1716666262::1::::<><>::
torch_mounted_dungeon_texture.png::CompressedTexture2D::4374306100032004892::1716666262::1716666262::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::9122825649201848496::1716666262::1716666262::1::::<><>::
trunk_large_A_dungeon_texture.png::CompressedTexture2D::4395169542077374036::1716666262::1716666262::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::6906870258313244208::1716666262::1716666262::1::::<><>::
trunk_large_B_dungeon_texture.png::CompressedTexture2D::3219650822804973646::1716666262::1716666262::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::4897097956343218319::1716666262::1716666262::1::::<><>::
trunk_large_C_dungeon_texture.png::CompressedTexture2D::8557449543959999161::1716666262::1716666262::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::8219537400464471153::1716666262::1716666262::1::::<><>::
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::2961305119568433830::1716666262::1716666262::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::809753576022690159::1716666262::1716666262::1::::<><>::
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::1713439026963604098::1716666262::1716666262::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::4098372677793379326::1716666262::1716666262::1::::<><>::
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::2455680589016038340::1716666262::1716666262::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::8190124181530637899::1716666262::1716666262::1::::<><>::
trunk_small_A_dungeon_texture.png::CompressedTexture2D::2583769938462698094::1716666262::1716666262::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::3771456422947915274::1716666262::1716666262::1::::<><>::
trunk_small_B_dungeon_texture.png::CompressedTexture2D::7608018579823688667::1716666262::1716666262::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::6032392343441175558::1716666262::1716666262::1::::<><>::
trunk_small_C_dungeon_texture.png::CompressedTexture2D::3429052446155236304::1716666262::1716666262::1::::<><>::
wall.gltf.glb::PackedScene::7661916026911173597::1716666262::1717098918::1::::<><>::
wall_arched.gltf.glb::PackedScene::1636484002123266573::1716666262::1716666262::1::::<><>::
wall_archedwindow_gated.gltf.glb::PackedScene::7075767314589391930::1716666262::1716666262::1::::<><>::
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::2229402954499217580::1716666262::1716666262::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::8232256048573580280::1716666262::1716666262::1::::<><>::
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::2576174986730557766::1716666262::1716666262::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::342894573575673716::1716666262::1716666262::1::::<><>::
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::7897966334789297781::1716666262::1716666262::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::480028128176843331::1716666262::1716666262::1::::<><>::
wall_broken.gltf.glb::PackedScene::8979528650751115092::1716666262::1716666262::1::::<><>::
wall_broken_dungeon_texture.png::CompressedTexture2D::27513132643824399::1716666262::1716666262::1::::<><>::
wall_corner.gltf.glb::PackedScene::419818095598705348::1716666262::1717098918::1::::<><>::
wall_corner_dungeon_texture.png::CompressedTexture2D::1978720002857129653::1716666262::1716666262::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::4384183170152419151::1716666262::1716666262::1::::<><>::
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::1151890561856031341::1716666262::1716666262::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::11122057367101938::1716666262::1716666262::1::::<><>::
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::605711075748652385::1716666262::1716666262::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::224004963063814717::1716666262::1716666262::1::::<><>::
wall_corner_small_dungeon_texture.png::CompressedTexture2D::2486509597557431337::1716666262::1716666262::1::::<><>::
wall_cracked.gltf.glb::PackedScene::8167014321078688611::1716666262::1716666262::1::::<><>::
wall_cracked_dungeon_texture.png::CompressedTexture2D::7324240088781247412::1716666262::1716666262::1::::<><>::
wall_crossing.gltf.glb::PackedScene::7181421952628245389::1716666262::1716666262::1::::<><>::
wall_crossing_dungeon_texture.png::CompressedTexture2D::7129884049976403020::1716666262::1716666262::1::::<><>::
wall_doorway.glb::PackedScene::5220191347897315060::1716666262::1716666262::1::::<><>::
wall_doorway_dungeon_texture.png::CompressedTexture2D::4942030093260890267::1716666262::1716666262::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::4299687671520885306::1716666262::1716666262::1::::<><>::
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::523979473667634943::1716666262::1716666262::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::1968138407629604471::1716666262::1716666262::1::::<><>::
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::6904589908359858225::1716666262::1716666262::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::2789114863761377941::1716666262::1716666262::1::::<><>::
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::2261814244102910165::1716666262::1716666262::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::2993509712097960253::1716666262::1716666262::1::::<><>::
wall_endcap.gltf.glb::PackedScene::8138862322834870557::1716666262::1716666262::1::::<><>::
wall_endcap_dungeon_texture.png::CompressedTexture2D::921853745497156314::1716666262::1716666262::1::::<><>::
wall_gated.gltf.glb::PackedScene::6735133390881828426::1716666262::1716666262::1::::<><>::
wall_gated_dungeon_texture.png::CompressedTexture2D::2857476631344700212::1716666262::1716666262::1::::<><>::
wall_half.gltf.glb::PackedScene::8443556908001781503::1716666262::1716666262::1::::<><>::
wall_half_dungeon_texture.png::CompressedTexture2D::2366422130321527632::1716666262::1716666262::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::6905093662011651881::1716666262::1716666262::1::::<><>::
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::7852139847778948558::1716666262::1716666262::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::3819666411732299586::1716666262::1716666262::1::::<><>::
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::1956234993723692745::1716666262::1716666262::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::1294295813390817979::1716666262::1717098918::1::::<><>::
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::105451398967933440::1716666262::1716666262::1::::<><>::
wall_pillar.gltf.glb::PackedScene::9003712194439605064::1716666262::1716666262::1::::<><>::
wall_pillar_dungeon_texture.png::CompressedTexture2D::5358292640566794042::1716666262::1716666262::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::8774486339026505535::1716666262::1716666262::1::::<><>::
wall_scaffold_dungeon_texture.png::CompressedTexture2D::68187669596336084::1716666262::1716666262::1::::<><>::
wall_shelves.gltf.glb::PackedScene::9184015632981584461::1716666262::1716666262::1::::<><>::
wall_shelves_dungeon_texture.png::CompressedTexture2D::6527897130807153366::1716666262::1716666262::1::::<><>::
wall_sloped.gltf.glb::PackedScene::6574090714623191172::1716666262::1716666262::1::::<><>::
wall_sloped_dungeon_texture.png::CompressedTexture2D::4284847627439121409::1716666262::1716666262::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::5647586300708633801::1716666262::1716666262::1::::<><>::
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::5061507671684037050::1716666262::1716666262::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::6211121127314042804::1716666262::1716666262::1::::<><>::
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::266528319269688511::1716666262::1716666262::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::5411269944071117835::1716666262::1716666262::1::::<><>::
wall_window_closed_dungeon_texture.png::CompressedTexture2D::9007551970340424127::1716666262::1716666262::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::6424441174320019114::1716666262::1716666262::1::::<><>::
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::1861181932198500494::1716666262::1716666262::1::::<><>::
wall_window_open.gltf.glb::PackedScene::7979495575431118406::1716666262::1716666262::1::::<><>::
wall_window_open_dungeon_texture.png::CompressedTexture2D::6220147883116462419::1716666262::1716666262::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::508940029961951509::1716666262::1716666262::1::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::5842911816679328068::1716666262::1716666262::1::::<><>::
::res://Assets/Models/Dungeon/texture/::1716666261
dungeon_texture.png::CompressedTexture2D::3579946553422034761::1716666262::1716666262::1::::<><>::
::res://Assets/Sprites/::1716666261
::res://Assets/Sprites/Characters/::1716666261
::res://Assets/Sprites/Characters/Enemy Knight/::1716666261
::res://Assets/Sprites/Characters/Enemy Knight/Attack/::1716666261
0_Demons_of_Darkness_Slashing_000.png::CompressedTexture2D::7314150588832702185::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_001.png::CompressedTexture2D::2698386890240040417::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_002.png::CompressedTexture2D::8839281101168488966::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_003.png::CompressedTexture2D::8550031687266712497::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_004.png::CompressedTexture2D::1580603853969334323::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_005.png::CompressedTexture2D::5938526806572407286::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_006.png::CompressedTexture2D::6960850449243655529::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_007.png::CompressedTexture2D::5794312623296934762::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_008.png::CompressedTexture2D::8029917858445113303::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_009.png::CompressedTexture2D::7747647254599209634::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_010.png::CompressedTexture2D::35170805833732706::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Slashing_011.png::CompressedTexture2D::6583460982990663875::1716666262::1717098918::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Death/::1716666261
0_Demons_of_Darkness_Dying_000.png::CompressedTexture2D::8311487944589060868::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_001.png::CompressedTexture2D::8181735335942372388::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_002.png::CompressedTexture2D::9023961247307246572::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_003.png::CompressedTexture2D::7031629205615297657::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_004.png::CompressedTexture2D::5509017245818358808::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_005.png::CompressedTexture2D::2660501292559539348::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_006.png::CompressedTexture2D::2467133569141045363::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_007.png::CompressedTexture2D::5282944637993857403::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_008.png::CompressedTexture2D::1919734088118920463::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_009.png::CompressedTexture2D::7861211242961426669::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_010.png::CompressedTexture2D::8087297052168581378::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_011.png::CompressedTexture2D::3657259452846046204::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_012.png::CompressedTexture2D::5275762691478852138::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_013.png::CompressedTexture2D::6477129742369601741::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Dying_014.png::CompressedTexture2D::5461284356714841966::1716666262::1717098918::1::::<><>::
smoke-Fx3_0.png::CompressedTexture2D::3298071884218770890::1716666262::1717098918::1::::<><>::
smoke-Fx3_1.png::CompressedTexture2D::8571626815354720626::1716666262::1717098918::1::::<><>::
smoke-Fx3_2.png::CompressedTexture2D::4599115232903425606::1716666262::1717098918::1::::<><>::
smoke-Fx3_3.png::CompressedTexture2D::1736762487673365843::1716666262::1717098918::1::::<><>::
smoke-Fx3_4.png::CompressedTexture2D::1297431690723627114::1716666262::1717098918::1::::<><>::
smoke-Fx3_5.png::CompressedTexture2D::391363278358265379::1716666262::1717098918::1::::<><>::
smoke-Fx3_6.png::CompressedTexture2D::4531538339710524670::1716666262::1717098918::1::::<><>::
smoke-Fx3_7.png::CompressedTexture2D::5552679618525544159::1716666262::1717098918::1::::<><>::
smoke-Fx3_8.png::CompressedTexture2D::3047758944930277567::1716666262::1717098918::1::::<><>::
smoke-Fx3_9.png::CompressedTexture2D::2211897348494877206::1716666262::1717098918::1::::<><>::
smoke-Fx3_10.png::CompressedTexture2D::5041879446172268203::1716666262::1717098918::1::::<><>::
smoke-Fx3_11.png::CompressedTexture2D::2788695843785885504::1716666262::1717098918::1::::<><>::
smoke-Fx3_12.png::CompressedTexture2D::7573380794203218548::1716666262::1717098918::1::::<><>::
smoke-Fx3_13.png::CompressedTexture2D::7135156087110272799::1716666262::1717098918::1::::<><>::
smoke-Fx3_14.png::CompressedTexture2D::6187676956423332821::1716666262::1717098918::1::::<><>::
smoke-Fx3_15.png::CompressedTexture2D::5428558869418733250::1716666262::1717098918::1::::<><>::
smoke-Fx3_16.png::CompressedTexture2D::1702462390919520257::1716666262::1717098918::1::::<><>::
smoke-Fx3_17.png::CompressedTexture2D::8786486270906949112::1716666262::1717098918::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Idle/::1716666261
0_Demons_of_Darkness_Idle_000.png::CompressedTexture2D::3736190738707048592::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_001.png::CompressedTexture2D::1864929435394237250::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_002.png::CompressedTexture2D::6808881602515374233::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_003.png::CompressedTexture2D::4858335807867527498::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_004.png::CompressedTexture2D::2899595947776585883::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_005.png::CompressedTexture2D::7949607322528351948::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_006.png::CompressedTexture2D::1979276779238652331::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_007.png::CompressedTexture2D::6272088052336936127::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_008.png::CompressedTexture2D::8334555277791894360::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_009.png::CompressedTexture2D::2610627951039401150::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_010.png::CompressedTexture2D::3870758596303378705::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_011.png::CompressedTexture2D::6621378539437885891::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_012.png::CompressedTexture2D::4736971462385799070::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_013.png::CompressedTexture2D::1816520125103961895::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_014.png::CompressedTexture2D::8090691336738615367::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_015.png::CompressedTexture2D::3599985438022363862::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_016.png::CompressedTexture2D::8491260396446097738::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Idle_017.png::CompressedTexture2D::7278971895809125448::1716666262::1717098918::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/Move/::1716666261
0_Demons_of_Darkness_Walking_000.png::CompressedTexture2D::570183746301173003::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_001.png::CompressedTexture2D::2357667140879627560::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_002.png::CompressedTexture2D::4083491490872609811::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_003.png::CompressedTexture2D::4304999516520178025::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_004.png::CompressedTexture2D::4074678561298254286::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_005.png::CompressedTexture2D::1276440562125606773::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_006.png::CompressedTexture2D::2753412648012957671::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_007.png::CompressedTexture2D::1956296813668757308::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_008.png::CompressedTexture2D::2397289829560574013::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_009.png::CompressedTexture2D::7418601239021366951::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_010.png::CompressedTexture2D::3009238934775542063::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_011.png::CompressedTexture2D::5867887398100002859::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_012.png::CompressedTexture2D::4302042932850641041::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_013.png::CompressedTexture2D::5279473928056449188::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_014.png::CompressedTexture2D::7647295451654917840::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_015.png::CompressedTexture2D::3085059504455194014::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_016.png::CompressedTexture2D::3471075680541891462::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_017.png::CompressedTexture2D::3143641933317859844::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_018.png::CompressedTexture2D::4672114676871596261::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_019.png::CompressedTexture2D::569640903025666505::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_020.png::CompressedTexture2D::8127621088402603373::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_021.png::CompressedTexture2D::1950774626670640466::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_022.png::CompressedTexture2D::5390220625319080081::1716666262::1717098918::1::::<><>::
0_Demons_of_Darkness_Walking_023.png::CompressedTexture2D::4535216518953122646::1716666262::1717098918::1::::<><>::
::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/::1716666261
0_Demons_of_Darkness_Hurt_000.png::CompressedTexture2D::8719666327721113112::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_001.png::CompressedTexture2D::2700639683664306319::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_002.png::CompressedTexture2D::8988910096178465669::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_003.png::CompressedTexture2D::7845192060534744409::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_004.png::CompressedTexture2D::4903441624994522428::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_005.png::CompressedTexture2D::7552358475524891814::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_006.png::CompressedTexture2D::6147361286670840856::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_007.png::CompressedTexture2D::8121216826206006834::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_008.png::CompressedTexture2D::4367809530186696261::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_009.png::CompressedTexture2D::4108978316764949475::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_010.png::CompressedTexture2D::865099422349071031::1716666264::1717098918::1::::<><>::
0_Demons_of_Darkness_Hurt_011.png::CompressedTexture2D::5848286155897943827::1716666264::1717098918::1::::<><>::
::res://Assets/Sprites/Characters/Player/::1716666262
::res://Assets/Sprites/Characters/Player/Dying/::1716666262
Dying_000.png::CompressedTexture2D::6241010720736213388::1716666264::1717104218::1::::<><>::
Dying_001.png::CompressedTexture2D::7303382712357245798::1716666264::1717104218::1::::<><>::
Dying_002.png::CompressedTexture2D::3474854866631740273::1716666264::1717104218::1::::<><>::
Dying_003.png::CompressedTexture2D::3152873282006139919::1716666264::1717104218::1::::<><>::
Dying_004.png::CompressedTexture2D::273279913188086026::1716666264::1717104218::1::::<><>::
Dying_005.png::CompressedTexture2D::649755408249627350::1716666264::1717104218::1::::<><>::
Dying_006.png::CompressedTexture2D::4654935375389339377::1716666264::1717104218::1::::<><>::
Dying_007.png::CompressedTexture2D::4879134273264295161::1716666264::1717104218::1::::<><>::
Dying_008.png::CompressedTexture2D::4222970147184773314::1716666264::1717104218::1::::<><>::
Dying_009.png::CompressedTexture2D::1511667586061599209::1716666264::1717104218::1::::<><>::
Dying_010.png::CompressedTexture2D::5308043621428105383::1716666264::1717104218::1::::<><>::
Dying_011.png::CompressedTexture2D::2193872235050010194::1716666264::1717104218::1::::<><>::
Dying_012.png::CompressedTexture2D::2567116571929091538::1716666264::1717104218::1::::<><>::
Dying_013.png::CompressedTexture2D::5059082881424193263::1716666264::1717104218::1::::<><>::
Dying_014.png::CompressedTexture2D::5423358594582708683::1716666264::1717104218::1::::<><>::
::res://Assets/Sprites/Characters/Player/Idle Blinking/::1716666262
Idle Blinking_000.png::CompressedTexture2D::6977586116688156866::1716666264::1716666264::1::::<><>::
Idle Blinking_001.png::CompressedTexture2D::279946624752313928::1716666264::1716666264::1::::<><>::
Idle Blinking_002.png::CompressedTexture2D::2449930882523173720::1716666264::1716666264::1::::<><>::
Idle Blinking_003.png::CompressedTexture2D::8071592098962417579::1716666264::1716666264::1::::<><>::
Idle Blinking_004.png::CompressedTexture2D::2364906017007172250::1716666264::1716666264::1::::<><>::
Idle Blinking_005.png::CompressedTexture2D::6359971958363977668::1716666264::1716666264::1::::<><>::
Idle Blinking_006.png::CompressedTexture2D::1150118230340224680::1716666264::1716666264::1::::<><>::
Idle Blinking_007.png::CompressedTexture2D::4998273335565577124::1716666264::1716666264::1::::<><>::
Idle Blinking_008.png::CompressedTexture2D::151127317464986398::1716666264::1716666264::1::::<><>::
Idle Blinking_009.png::CompressedTexture2D::3754870325583582724::1716666264::1716666264::1::::<><>::
Idle Blinking_010.png::CompressedTexture2D::8510738546659691075::1716666264::1716666264::1::::<><>::
Idle Blinking_011.png::CompressedTexture2D::657004240923549354::1716666264::1716666264::1::::<><>::
Idle Blinking_012.png::CompressedTexture2D::4411747716745968414::1716666264::1716666264::1::::<><>::
Idle Blinking_013.png::CompressedTexture2D::2336476112023420984::1716666264::1716666264::1::::<><>::
Idle Blinking_014.png::CompressedTexture2D::7760896113870995025::1716666264::1716666264::1::::<><>::
Idle Blinking_015.png::CompressedTexture2D::1359481449973481116::1716666264::1716666264::1::::<><>::
Idle Blinking_016.png::CompressedTexture2D::7306890851689313580::1716666264::1716666264::1::::<><>::
Idle Blinking_017.png::CompressedTexture2D::3172777033033150574::1716666264::1716666264::1::::<><>::
::res://Assets/Sprites/Characters/Player/Kicking/::1716666262
Kicking_000.png::CompressedTexture2D::8182460263589396452::1716666264::1717098918::1::::<><>::
Kicking_001.png::CompressedTexture2D::3919429832995267760::1716666264::1717098918::1::::<><>::
Kicking_002.png::CompressedTexture2D::1384351638103330921::1716666264::1717098918::1::::<><>::
Kicking_003.png::CompressedTexture2D::2503197309465742164::1716666264::1717098918::1::::<><>::
Kicking_004.png::CompressedTexture2D::2773301647351011325::1716666264::1717098918::1::::<><>::
Kicking_005.png::CompressedTexture2D::6472876807755359892::1716666264::1717098918::1::::<><>::
Kicking_006.png::CompressedTexture2D::2331897938187306839::1716666264::1717098918::1::::<><>::
Kicking_007.png::CompressedTexture2D::3831684216308860517::1716666264::1717098918::1::::<><>::
Kicking_008.png::CompressedTexture2D::913940126358251431::1716666264::1717098918::1::::<><>::
Kicking_009.png::CompressedTexture2D::1069672437431022364::1716666264::1717098918::1::::<><>::
Kicking_010.png::CompressedTexture2D::5001702299214371755::1716666264::1717098918::1::::<><>::
Kicking_011.png::CompressedTexture2D::3189720465457278101::1716666264::1717098918::1::::<><>::
::res://Assets/Sprites/Characters/Player/Running/::1716666262
Running_000.png::CompressedTexture2D::8165283935141250487::1716666264::1716666264::1::::<><>::
Running_001.png::CompressedTexture2D::2892995323355596953::1716666264::1716666264::1::::<><>::
Running_002.png::CompressedTexture2D::1110224458090612695::1716666264::1716666264::1::::<><>::
Running_003.png::CompressedTexture2D::1609236714609753126::1716666264::1716666264::1::::<><>::
Running_004.png::CompressedTexture2D::5579932001926484293::1716666264::1716666264::1::::<><>::
Running_005.png::CompressedTexture2D::9151622927992483371::1716666264::1716666264::1::::<><>::
Running_006.png::CompressedTexture2D::4155476577333512381::1716666264::1716666264::1::::<><>::
Running_007.png::CompressedTexture2D::6059830886913793990::1716666264::1716666264::1::::<><>::
Running_008.png::CompressedTexture2D::1819747769451672544::1716666264::1716666264::1::::<><>::
Running_009.png::CompressedTexture2D::6009790507392026887::1716666264::1716666264::1::::<><>::
Running_010.png::CompressedTexture2D::5966902965053128399::1716666264::1716666264::1::::<><>::
Running_011.png::CompressedTexture2D::2363649683796101965::1716666264::1716666264::1::::<><>::
::res://Assets/Sprites/Characters/Player/Slashing/::1716666262
Slashing_000.png::CompressedTexture2D::1296157112726613962::1716666264::1717098918::1::::<><>::
Slashing_001.png::CompressedTexture2D::2627442934428739696::1716666264::1717098918::1::::<><>::
Slashing_002.png::CompressedTexture2D::8193971044321076639::1716666264::1717098918::1::::<><>::
Slashing_003.png::CompressedTexture2D::1766404209374465677::1716666264::1717098918::1::::<><>::
Slashing_004.png::CompressedTexture2D::3546446399745930745::1716666264::1717098918::1::::<><>::
Slashing_005.png::CompressedTexture2D::5252181445933802571::1716666264::1717098918::1::::<><>::
Slashing_006.png::CompressedTexture2D::1527019559401895668::1716666264::1717098918::1::::<><>::
Slashing_007.png::CompressedTexture2D::2669150759160171555::1716666264::1717098918::1::::<><>::
Slashing_008.png::CompressedTexture2D::4118767688114264221::1716666264::1717098918::1::::<><>::
Slashing_009.png::CompressedTexture2D::8748087560214352628::1716666264::1717098918::1::::<><>::
Slashing_010.png::CompressedTexture2D::2014550603357086904::1716666264::1717098918::1::::<><>::
Slashing_011.png::CompressedTexture2D::3307519059016652568::1716666264::1717098918::1::::<><>::
::res://Assets/Sprites/Characters/Player/Sliding/::1716666262
Sliding_000.png::CompressedTexture2D::2907839686829140732::1716666264::1716669074::1::::<><>::
Sliding_001.png::CompressedTexture2D::1271857697867634621::1716666264::1716669074::1::::<><>::
Sliding_002.png::CompressedTexture2D::4740178302469212284::1716666264::1716669074::1::::<><>::
Sliding_003.png::CompressedTexture2D::4928809330339948293::1716666264::1716669074::1::::<><>::
Sliding_004.png::CompressedTexture2D::7254375472616737729::1716666264::1716669074::1::::<><>::
Sliding_005.png::CompressedTexture2D::2472109444584564490::1716666264::1716669074::1::::<><>::
::res://Assets/Sprites/Effects/::1716666262
::res://Assets/Sprites/Effects/Explosion/::1716666262
1.png::CompressedTexture2D::1932843113133584304::1716666264::1717270810::1::::<><>::
2.png::CompressedTexture2D::2847406816348709045::1716666264::1717270810::1::::<><>::
3.png::CompressedTexture2D::405149414189859075::1716666264::1717270810::1::::<><>::
4.png::CompressedTexture2D::4429349243160048034::1716666264::1717270810::1::::<><>::
5.png::CompressedTexture2D::6244683303595509915::1716666264::1717270810::1::::<><>::
6.png::CompressedTexture2D::6272947055976168071::1716666264::1717270810::1::::<><>::
7.png::CompressedTexture2D::4978721708089498243::1716666264::1717270810::1::::<><>::
8.png::CompressedTexture2D::8406552899769465475::1716666264::1717270810::1::::<><>::
9.png::CompressedTexture2D::1704938677068642343::1716666264::1717270810::1::::<><>::
10.png::CompressedTexture2D::7157622715000602138::1716666264::1717270810::1::::<><>::
Bomb.png::CompressedTexture2D::3773894103001396683::1716666264::1717270810::1::::<><>::
::res://Assets/Sprites/Effects/Lightning/::1716666262
1.png::CompressedTexture2D::8849719109405662619::1716666264::1717272502::1::::<><>::
2.png::CompressedTexture2D::9112888726820555331::1716666264::1717272502::1::::<><>::
3.png::CompressedTexture2D::7911476855493813787::1716666264::1717272502::1::::<><>::
4.png::CompressedTexture2D::4313117050025264781::1716666264::1717272502::1::::<><>::
5.png::CompressedTexture2D::2774093052240561595::1716666264::1717272502::1::::<><>::
6.png::CompressedTexture2D::8511895741306469426::1716666264::1717272502::1::::<><>::
7.png::CompressedTexture2D::4882304686129551540::1716666264::1717272502::1::::<><>::
8.png::CompressedTexture2D::2325412319225339153::1716666264::1717272502::1::::<><>::
9.png::CompressedTexture2D::2127192458680185716::1716666264::1717272502::1::::<><>::
10.png::CompressedTexture2D::1261600423382273172::1716666264::1717272502::1::::<><>::
11.png::CompressedTexture2D::7076248743445871891::1716666264::1717272502::1::::<><>::
12.png::CompressedTexture2D::8994575004034870100::1716666264::1717272502::1::::<><>::
::res://Assets/Sprites/General/::1716666262
16x16.png::CompressedTexture2D::1108284655246668224::1716666264::1717270810::1::::<><>::
::res://Assets/Sprites/UI/::1716666262
Keyboard Letters and Symbols.png::CompressedTexture2D::452877186392443640::1716666264::1717270810::1::::<><>::
UI Element 1.png::CompressedTexture2D::8215757349478849680::1716666264::1716666264::1::::<><>::
UI Element 2.png::CompressedTexture2D::8857875498119848851::1716666264::1716666264::1::::<><>::
UI Element 3.png::CompressedTexture2D::341640219395979::1716666264::1716666264::1::::<><>::
UI Element 4.png::CompressedTexture2D::5420899998425014599::1716666264::1716666264::1::::<><>::
UI Element 5.png::CompressedTexture2D::6595221016835364917::1716666264::1716666264::1::::<><>::
UI ElementUI 6.png::CompressedTexture2D::7823102415510309790::1716666264::1716666264::1::::<><>::
UI ElementUI 7.png::CompressedTexture2D::2670506246657861472::1716666264::1716666264::1::::<><>::
UI ElementUI 8.png::CompressedTexture2D::3189890781554721767::1716666264::1716666264::1::::<><>::
UI ElementUI 9.png::CompressedTexture2D::813431400103824739::1716666264::1716666264::1::::<><>::
UI ElementUI 10.png::CompressedTexture2D::8887499472525938893::1716666264::1716666264::1::::<><>::
UI ElementUI 11.png::CompressedTexture2D::5389286213997303687::1716666264::1716666264::1::::<><>::
UI ElementUI 12.png::CompressedTexture2D::8219627231900525654::1716666264::1716666264::1::::<><>::
UI ElementUI 13.png::CompressedTexture2D::1935285363405735768::1716666264::1717270810::1::::<><>::
::res://Resources/::1717098917
playerHealthStat.tres::Resource/Resource::3054272398577806541::1717115214::0::1::::<><>::res://Scripts/Resources/StatResource.cs
playerStrengthStat.tres::Resource/Resource::3168516893751460991::1717115284::0::1::::<><>::res://Scripts/Resources/StatResource.cs
tiles.tres::MeshLibrary::4827889294241610405::1717270896::0::1::::<><>::uid://cnyv8loa1snrb::::res://Assets/Models/Dungeon/gltf/floor_tile_small_dungeon_texture.png<>uid://biwcwx0ni83c8::::res://Assets/Models/Dungeon/gltf/wall_dungeon_texture.png<>uid://cp3nmwwk82hen::::res://Assets/Models/Dungeon/gltf/stairs_wood_decorated_dungeon_texture.png<>uid://3grh2ep6wfir::::res://Assets/Models/Dungeon/gltf/wall_corner_dungeon_texture.png<>uid://ced3j6nfftdda::::res://Assets/Models/Dungeon/gltf/wall_Tsplit_dungeon_texture.png<>uid://brc1feb60khs::::res://Assets/Models/Dungeon/gltf/wall_open_scaffold_dungeon_texture.png<>uid://hp24om1mq4tf::::res://Assets/Models/Dungeon/gltf/wall_doorway_scaffold_dungeon_texture.png
::res://Scenes/::1716666262
::res://Scenes/Abilities/::1717270809
bomb.tscn::PackedScene::2484692814653230943::1717272372::0::1::::<><>::uid://2sjv5divg3wu::::res://Assets/Sprites/Effects/Explosion/1.png<>res://Scripts/Abilities/Bomb.cs<>uid://bt1dqqc6uxhkd::::res://Assets/Sprites/Effects/Explosion/Bomb.png<>uid://bgtkmyvw8t3xp::::res://Assets/Sprites/Effects/Explosion/2.png<>uid://f1i0s6gq4nsd::::res://Assets/Sprites/Effects/Explosion/3.png<>uid://b4duy8sp0usy1::::res://Assets/Sprites/Effects/Explosion/4.png<>uid://cu78a0a7o16k2::::res://Assets/Sprites/Effects/Explosion/5.png<>uid://cvmwry462001x::::res://Assets/Sprites/Effects/Explosion/6.png<>uid://cc6y236foxrrf::::res://Assets/Sprites/Effects/Explosion/7.png<>uid://dr1gxy7autyf8::::res://Assets/Sprites/Effects/Explosion/8.png<>uid://yj5dddnhdtdn::::res://Assets/Sprites/Effects/Explosion/9.png<>uid://c88haaoyggx6q::::res://Assets/Sprites/Effects/Explosion/10.png<>res://Scripts/Abilities/BombHitbox.cs
lightning.tscn::PackedScene::1910393203863617445::1717273204::0::1::::<><>::uid://dyc4t0mwhr4hb::::res://Assets/Sprites/Effects/Lightning/1.png<>res://Scripts/Abilities/lightning.cs<>uid://d23l7fqqlayul::::res://Assets/Sprites/Effects/Lightning/2.png<>uid://dkym4rlcoxyit::::res://Assets/Sprites/Effects/Lightning/3.png<>uid://b2pkn4iwicw0t::::res://Assets/Sprites/Effects/Lightning/4.png<>uid://bfr1532malxf4::::res://Assets/Sprites/Effects/Lightning/5.png<>uid://dtjhxdhp7v4wk::::res://Assets/Sprites/Effects/Lightning/6.png<>uid://cbta3ywwcmri7::::res://Assets/Sprites/Effects/Lightning/7.png<>uid://8epg3sa4byvp::::res://Assets/Sprites/Effects/Lightning/8.png<>uid://5koswwg3ei6w::::res://Assets/Sprites/Effects/Lightning/9.png<>uid://r8em0djualjw::::res://Assets/Sprites/Effects/Lightning/10.png<>uid://c7211vderiu24::::res://Assets/Sprites/Effects/Lightning/11.png<>uid://d1fblovyjlbiy::::res://Assets/Sprites/Effects/Lightning/12.png<>res://Scripts/Character/AttackHitbox.cs
::res://Scenes/Characters/::1716666262
state_machine.tscn::PackedScene::1242730587882226234::1717098918::0::1::::<><>::res://Scripts/Character/StateMachine.cs
::res://Scenes/Characters/Enemy/::1717098917
Enemy.tscn::PackedScene::3186649000339276708::1717271976::0::1::::<><>::res://Scripts/Character/Enemy/Enemy.cs<>uid://dqoe8y5o0lcka::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_000.png<>uid://bth3rsbh141aa::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_000.png<>uid://mlcccvhoiput::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_010.png<>uid://ds8h221haavtq::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_016.png<>uid://ieg3wre3fen0::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_000.png<>res://Scripts/Resources/StatResource.cs<>uid://1tnd6k8opm55::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_001.png<>uid://c4ajjxxvsle22::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_002.png<>uid://cbhoc0tofnhdq::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_003.png<>uid://bhkt6lnq2rr76::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_004.png<>uid://dli34vbw7akiu::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_005.png<>uid://3g1ntxflq5qd::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_006.png<>uid://cvmimygerqygd::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_007.png<>uid://dq0k54lqicyqi::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_008.png<>uid://bdguwqboya3gc::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_009.png<>uid://bvfa3f2tqvkir::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_010.png<>uid://c1lpewsrgl3dv::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_011.png<>uid://b8qvh0pucbci5::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_012.png<>uid://04626fc1sxa2::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_013.png<>uid://dnjgre6dfbfut::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_014.png<>uid://brj4h7y8uafog::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_015.png<>uid://dbx8ur28ch5ts::::res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_017.png<>uid://8ucoy7ojw0rc::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_001.png<>uid://bygcrjshtj4jv::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_002.png<>uid://b2lmyikpqwgjp::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_003.png<>uid://byb2mi3q3120a::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_004.png<>uid://sgk130gaycuf::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_005.png<>uid://bfh1klp01tdyt::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_006.png<>uid://24v6mv5xc1ka::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_007.png<>uid://bafjapktar8gf::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_008.png<>uid://ddxvjp8s8pyb4::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_009.png<>uid://bi4xyw18804b8::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_010.png<>uid://cpupio32im8v4::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_011.png<>uid://b2j7avp1x3u8p::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_012.png<>uid://chhoft436ta73::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_013.png<>uid://dg7n3rwngwl1a::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_014.png<>uid://bj7oqkcvisx15::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_015.png<>uid://bppodyna8acqo::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_016.png<>uid://bk12k817ej5lo::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_017.png<>uid://b7thbtk3uleq4::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_018.png<>uid://id65xh10xc1f::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_019.png<>uid://dn2cy5bip470d::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_020.png<>uid://2178c5ktgi5w::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_021.png<>uid://ci2ce78m2uir6::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_022.png<>uid://b5u5mausksen3::::res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_023.png<>uid://dwh4vo2shqf17::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_000.png<>uid://beqhe2aygfn0b::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_001.png<>uid://d1ckbhup4usdh::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_002.png<>uid://dj1jfxdlx5bvl::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_003.png<>uid://cb4i75blh01sy::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_004.png<>uid://dfuoighvmi5ve::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_005.png<>uid://ctt3e3pa15lim::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_006.png<>uid://dnx8iwk6et7wo::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_007.png<>uid://b3h2gjwb5tv70::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_008.png<>uid://bysojjchsgtv4::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_009.png<>uid://cpk7oh3nguuml::::res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_011.png<>uid://dcha8yjl2n0nt::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_000.png<>uid://bepebj0m7rvnl::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_001.png<>uid://dx62wys53p3ty::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_002.png<>uid://dt2x1ji0tedyf::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_003.png<>uid://wrwkxu53b364::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_004.png<>uid://cquww0hpic6ri::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_005.png<>uid://c6f5gpscktmyr::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_006.png<>uid://cos2qnuempt4m::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_007.png<>uid://dmn0trqitpc6j::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_008.png<>uid://dinava2fc8big::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_009.png<>uid://rbi1j0sk5a1::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_010.png<>uid://c02cv1ps4s4dj::::res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_011.png<>uid://dotj8rmw1ueem::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_001.png<>uid://d1tjk81ab5381::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_002.png<>uid://c7gf5177i64ef::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_003.png<>uid://ckquyd14s5doa::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_004.png<>uid://bd51ckelnxvrw::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_005.png<>uid://bbfdlg27sobt0::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_006.png<>uid://chjdldip0fni6::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_007.png<>uid://2l60fngbvuh0::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_008.png<>uid://dkabaay6s45pp::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_009.png<>uid://dnhsuovaatct3::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_010.png<>uid://bsdur8mfojt8g::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_011.png<>uid://chfvbnc4cq4wk::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_012.png<>uid://cyjtm65unpe1b::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_013.png<>uid://cj2qs5dp10f0a::::res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_014.png<>uid://bm8u0570jfb4u::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_0.png<>uid://duefpaft4b61k::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_1.png<>uid://b6r30x4y5hva1::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_2.png<>uid://y0khvo57qwut::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_3.png<>uid://sqqrmalkcgys::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_4.png<>uid://fttxwug2cyyt::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_5.png<>uid://b5td1lgt5ln6u::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_6.png<>uid://cld027kjabfbb::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_7.png<>uid://bjome6c82ic2r::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_8.png<>uid://6rpvj35eg8ko::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_9.png<>uid://cd3lauvup56ap::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_10.png<>uid://bfy4obtatg2m3::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_11.png<>uid://df5uqfldgf3cy::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_12.png<>uid://c8wk8i56kjki6::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_13.png<>uid://cufmeutngkhqj::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_14.png<>uid://cjlvtousq2t0m::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_15.png<>uid://yixkoyi14j0d::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_16.png<>uid://dxgie62mx68ci::::res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_17.png<>uid://rx8udpg3tobi::::res://Scenes/Characters/state_machine.tscn<>res://Scripts/Character/Enemy/EnemyIdleState.cs<>res://Scripts/Character/Enemy/EnemyReturnState.cs<>res://Scripts/Character/Enemy/EnemyPatrolState.cs<>res://Scripts/Character/Enemy/EnemyChaseState.cs<>res://Scripts/Character/Enemy/EnemyAttackState.cs<>res://Scripts/Character/Enemy/EnemyDeathState.cs<>res://Scripts/Character/AttackHitbox.cs
::res://Scenes/Characters/Player/::1716666262
player.tscn::PackedScene::103511230422398451::1717273222::0::1::::<><>::uid://c6n83aoyi4a0i::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png<>uid://dollbeww6kdmt::::res://Assets/Sprites/Characters/Player/Running/Running_000.png<>res://Scripts/Character/Player/Player.cs<>uid://bjrrojyma0414::::res://Resources/playerHealthStat.tres<>uid://bhotxvgqdlljw::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png<>uid://ble4al6m626dv::::res://Resources/playerStrengthStat.tres<>uid://cu6gsgfyjauky::::res://Assets/Sprites/Characters/Player/Dying/Dying_000.png<>uid://d8uxedcpjqj5::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png<>uid://ba51aeji2dy05::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png<>uid://8xtwlalrw45k::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png<>uid://dm867bv1mldlr::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png<>uid://cwu22re88cu25::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png<>uid://qnejq1o3rscu::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png<>uid://cdhg3jkoe70fw::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png<>uid://cfhbr3lsa3mw::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png<>uid://btq5fvrpmuiv1::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png<>uid://dtiwvdhlvw1q2::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png<>uid://jmi08axumqde::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png<>uid://b34c3tol06wr3::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png<>uid://8j2oj0urtoma::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png<>uid://dito3b3kaabh6::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png<>uid://tmspw0tt8ebs::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png<>uid://dcdropbpcuslo::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png<>uid://blg6f6mgnoggk::::res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png<>uid://bhhnhfd1qrprt::::res://Assets/Sprites/Characters/Player/Running/Running_001.png<>uid://p22h8hpyrxj8::::res://Assets/Sprites/Characters/Player/Running/Running_002.png<>uid://w6r5m8fm1yru::::res://Assets/Sprites/Characters/Player/Running/Running_003.png<>uid://clq7wusu5gp1f::::res://Assets/Sprites/Characters/Player/Running/Running_004.png<>uid://d3nd5l18vvwyl::::res://Assets/Sprites/Characters/Player/Running/Running_005.png<>uid://b0g7deqerg5lp::::res://Assets/Sprites/Characters/Player/Running/Running_006.png<>uid://cslor861jkekc::::res://Assets/Sprites/Characters/Player/Running/Running_007.png<>uid://06q8k01fg44s::::res://Assets/Sprites/Characters/Player/Running/Running_008.png<>uid://crvgmvt78wxql::::res://Assets/Sprites/Characters/Player/Running/Running_009.png<>uid://craoaxgns10cx::::res://Assets/Sprites/Characters/Player/Running/Running_010.png<>uid://8w772qy5jn8p::::res://Assets/Sprites/Characters/Player/Running/Running_011.png<>res://Scripts/Character/Player/PlayerIdleState.cs<>res://Scripts/Character/Player/PlayerMoveState.cs<>uid://sedks5pcu82d::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png<>uid://b8sgbq8a856yq::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png<>uid://cchs1fu5jajej::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png<>uid://dbmcre2mpjvwj::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png<>uid://bbhrjtjcljs7k::::res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png<>uid://dotv6pm55hunc::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png<>uid://rx8udpg3tobi::::res://Scenes/Characters/state_machine.tscn<>uid://bv3uo33uccx6g::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png<>uid://tyucma0saaqj::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png<>uid://bbwtj83ajmink::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png<>res://Scripts/Character/Player/PlayerDashState.cs<>uid://bfrn4xelcuf3r::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png<>uid://cyhrlnvuldgwi::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png<>uid://8huavhejs1h8::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png<>uid://buudjq1yqdfm8::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png<>uid://naypwfyarp2n::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png<>uid://pifl4f2cq74c::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png<>uid://cdi4kn4mdfglf::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png<>uid://blpeh26tr4ck8::::res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png<>uid://sp4rvekpoda5::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png<>uid://bdo0upb02ky6s::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png<>uid://do0hrg4xuxcpb::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png<>uid://0fwoiwltd1dx::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png<>uid://bqr6po5o0k0wj::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png<>uid://cg3gwqgl5xlt8::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png<>uid://v0x13estia7e::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png<>uid://bea7r1vnirnah::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png<>uid://byxfrcnd4ox4h::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png<>uid://dwvvyu7keu8nw::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png<>uid://3x4mbl37onn1::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png<>uid://bnegmdffgeh2g::::res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png<>uid://dcb2v8bvbhfms::::res://Assets/Sprites/Characters/Player/Dying/Dying_001.png<>uid://bpril744hnw4h::::res://Assets/Sprites/Characters/Player/Dying/Dying_002.png<>uid://bk6jmk3nmj0wx::::res://Assets/Sprites/Characters/Player/Dying/Dying_003.png<>res://Scripts/Character/Player/PlayerAttackState.cs<>uid://d5m46tddhxt7::::res://Assets/Sprites/Characters/Player/Dying/Dying_004.png<>uid://ji0m2nufnvte::::res://Assets/Sprites/Characters/Player/Dying/Dying_005.png<>uid://b7k5duacl8v2p::::res://Assets/Sprites/Characters/Player/Dying/Dying_006.png<>uid://cbrqvmxxg1rsb::::res://Assets/Sprites/Characters/Player/Dying/Dying_007.png<>uid://b1fvx30qr1b6a::::res://Assets/Sprites/Characters/Player/Dying/Dying_008.png<>uid://vsi7dugc84h6::::res://Assets/Sprites/Characters/Player/Dying/Dying_009.png<>uid://chvix5t7yrm6r::::res://Assets/Sprites/Characters/Player/Dying/Dying_010.png<>uid://6iy0w8xunh8m::::res://Assets/Sprites/Characters/Player/Dying/Dying_011.png<>uid://bctsbgk5nm68e::::res://Assets/Sprites/Characters/Player/Dying/Dying_012.png<>uid://cecwmdo6dfeqh::::res://Assets/Sprites/Characters/Player/Dying/Dying_013.png<>uid://cjjd6n1yor244::::res://Assets/Sprites/Characters/Player/Dying/Dying_014.png<>uid://bbnur67lhwc7x::::res://Scenes/Abilities/bomb.tscn<>res://Scripts/Character/Player/PlayerDeathState.cs<>res://Scripts/Character/AttackHitbox.cs
::res://Scenes/General/::1717109444
ui.tscn::PackedScene::6607036695289170428::1717270810::0::1::::<><>::uid://dpb1k8vnqnuo3::::res://Assets/Sprites/UI/UI Element 1.png<>res://Scripts/UI/UIController.cs<>res://Scripts/UI/UIContainer.cs<>uid://loq7uw5fnxa1::::res://Assets/RifficFree-Bold.ttf<>uid://dyg26edbk10c2::::res://Assets/Sprites/UI/UI Element 2.png<>uid://dpdwca5101bm1::::res://Assets/Sprites/UI/UI ElementUI 12.png<>uid://djptmbakiabvq::::res://Assets/Sprites/UI/UI ElementUI 6.png<>uid://bebu327wht0fk::::res://Assets/Sprites/UI/UI ElementUI 7.png<>uid://blphbguqtoa7h::::res://Assets/Sprites/UI/UI ElementUI 8.png<>res://Scripts/UI/StatLabel.cs<>uid://bjrrojyma0414::::res://Resources/playerHealthStat.tres<>uid://lubdjlunsdfn::::res://Assets/Sprites/UI/UI ElementUI 9.png<>uid://ble4al6m626dv::::res://Resources/playerStrengthStat.tres<>res://Scripts/UI/EnemyCountLabel.cs<>uid://fvksl71e3t::::res://Assets/Sprites/UI/UI Element 3.png<>uid://dyvf22odd8jib::::res://Assets/Sprites/UI/UI ElementUI 10.png<>uid://ci1u0yt3k23od::::res://Assets/Sprites/UI/UI ElementUI 11.png<>uid://c071ldrv3g58l::::res://Assets/Sprites/UI/UI Element 5.png<>uid://cjh6owg4uudnb::::res://Assets/Sprites/UI/UI Element 4.png<>uid://2tp4qp5ve5ou::::res://Assets/Sprites/UI/UI ElementUI 13.png
::res://Scenes/Levels/::1716666262
main.tscn::PackedScene::9018316609473088705::1717270810::0::1::::<><>::res://Scripts/Levels/Main.cs<>uid://bqe2x7ssfy5p::::res://Scenes/Characters/Player/player.tscn<>uid://ca1wvp2d5p2q8::::res://Resources/tiles.tres<>res://Scripts/Character/Enemy/EnemiesContainer.cs<>uid://blnvv43thqim3::::res://Scenes/Characters/Enemy/Enemy.tscn<>uid://c1eq6uahnd1y3::::res://Scenes/General/ui.tscn<>res://Scripts/General/Camera.cs<>res://Scripts/Resources/StatResource.cs<>uid://b86w7w8aqibml::::res://Scenes/Reward/treasure_chest.tscn<>uid://2tp4qp5ve5ou::::res://Assets/Sprites/UI/UI ElementUI 13.png<>res://Scripts/Reward/RewardResource.cs
tiles.tscn::PackedScene::790120190894435737::1717098918::0::1::::<><>::uid://1ohyos22nu41::::res://Assets/Models/Dungeon/gltf/floor_tile_small.gltf.glb<>uid://dhfqvxaabrr86::::res://Assets/Models/Dungeon/gltf/wall.gltf.glb<>uid://4nt70udcu4wk::::res://Assets/Models/Dungeon/gltf/stairs_wood_decorated.gltf.glb<>uid://f8mlwfodo8xs::::res://Assets/Models/Dungeon/gltf/wall_corner.gltf.glb<>uid://cmpy6k72r0aar::::res://Assets/Models/Dungeon/gltf/wall_Tsplit.gltf.glb<>uid://so74ltj5mlsl::::res://Assets/Models/Dungeon/gltf/wall_open_scaffold.gltf.glb<>uid://b2i2h0j13rcsg::::res://Assets/Models/Dungeon/gltf/wall_doorway_scaffold.glb
::res://Scenes/Reward/::1717270809
treasure_chest.tscn::PackedScene::4768042359883787943::1717270810::0::1::::<><>::uid://p14j0axe4c21::::res://Assets/Sprites/General/16x16.png<>res://Scripts/Reward/TreasureChest.cs<>uid://gpm26gjclpxw::::res://Assets/Sprites/UI/Keyboard Letters and Symbols.png
::res://Scripts/::1716666262
::res://Scripts/Abilities/::1717271056
Ability.cs::CSharpScript::-1::1717273052::0::1::::<>Node3D<>::
Bomb.cs::CSharpScript::-1::1717273056::0::1::::<>Node3D<>::
BombHitbox.cs::CSharpScript::-1::1717272822::0::1::::<>Area3D<>::
lightning.cs::CSharpScript::-1::1717273100::0::1::::<><>::
::res://Scripts/Character/::1716666263
AttackHitbox.cs::CSharpScript::-1::1717272232::0::1::::<>Area3D<>::
Character.cs::CSharpScript::-1::1717272278::0::1::::<>CharacterBody3D<>::
CharacterState.cs::CSharpScript::-1::1717098918::0::1::::<>Node<>::
StateMachine.cs::CSharpScript::-1::1717104700::0::1::::<>Node<>::
::res://Scripts/Character/Enemy/::1717098917
EnemiesContainer.cs::CSharpScript::-1::1717117230::0::1::::<>Node3D<>::
Enemy.cs::CSharpScript::-1::1717098918::0::1::::<>CharacterBody3D<>::
EnemyAttackState.cs::CSharpScript::-1::1717103612::0::1::::<>Node<>::
EnemyChaseState.cs::CSharpScript::-1::1717098918::0::1::::<>Node<>::
EnemyDeathState.cs::CSharpScript::-1::1717116192::0::1::::<>Node<>::
EnemyIdleState.cs::CSharpScript::-1::1717098918::0::1::::<>Node<>::
EnemyPatrolState.cs::CSharpScript::-1::1717098918::0::1::::<>Node<>::
EnemyReturnState.cs::CSharpScript::-1::1717098918::0::1::::<>Node<>::
EnemyState.cs::CSharpScript::-1::1717104654::0::1::::<>Node<>::
::res://Scripts/Character/Player/::1716666263
Player.cs::CSharpScript::-1::1717270810::0::1::::<>CharacterBody3D<>::
PlayerAttackState.cs::CSharpScript::-1::1717273010::0::1::::<>Node<>::
PlayerDashState.cs::CSharpScript::-1::1717271428::0::1::::<>Node<>::
PlayerDeathState.cs::CSharpScript::-1::1717112400::0::1::::<>Node<>::
PlayerIdleState.cs::CSharpScript::-1::1717098918::0::1::::<>Node<>::
PlayerMoveState.cs::CSharpScript::-1::1717098918::0::1::::<>Node<>::
PlayerState.cs::CSharpScript::-1::1717104764::0::1::::<>Node<>::
::res://Scripts/General/::1716666263
Camera.cs::CSharpScript::-1::1717112378::0::1::::<>Camera3D<>::
GameConstants.cs::CSharpScript::-1::1717271210::0::1::::<><>::
GameEvents.cs::CSharpScript::-1::1717270810::0::1::::<><>::
::res://Scripts/Interfaces/::1717272179
IHitbox.cs::CSharpScript::-1::1717272208::0::1::::<><>::
::res://Scripts/Levels/::1716666263
Main.cs::CSharpScript::-1::1717111138::0::1::::<>Node3D<>::
::res://Scripts/Resources/::1717098917
Stat.cs::CSharpScript::-1::1717098918::0::1::::<><>::
StatResource.cs::CSharpScript::-1::1717114968::0::1::::StatResource<>Resource<>::
::res://Scripts/Reward/::1717270809
RewardResource.cs::CSharpScript::-1::1717270810::0::1::::RewardResource<>Resource<>::
TreasureChest.cs::CSharpScript::-1::1717270810::0::1::::<>StaticBody3D<>::
::res://Scripts/UI/::1717110423
ContainerType.cs::CSharpScript::-1::1717110514::0::1::::<><>::
EnemyCountLabel.cs::CSharpScript::-1::1717115772::0::1::::<>Label<>::
StatLabel.cs::CSharpScript::-1::1717115134::0::1::::<>Label<>::
UIContainer.cs::CSharpScript::-1::1717270810::0::1::::<>Container<>::
UIController.cs::CSharpScript::-1::1717270810::0::1::::<>Control<>::
