[gd_scene load_steps=3 format=3 uid="uid://d1qsmewf2y3nh"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_oiert"]
[ext_resource type="PackedScene" uid="uid://bqe2x7ssfy5p" path="res://Scenes/Characters/Player/player.tscn" id="2_ojts8"]

[node name="Main" type="Node3D"]
script = ExtResource("1_oiert")

[node name="Player" parent="." instance=ExtResource("2_ojts8")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
